{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.25,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.562537133969656,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 1.75
      },
      "prevControl": {
        "x": 10.501049423151478,
        "y": 1.624988302608184
      },
      "nextControl": {
        "x": 10.489824205344151,
        "y": 2.962183436630122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 11.25,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}