{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9181105977870334,
        "y": 0.7892636425842258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7834478444757615,
        "y": 0.7512268405319723
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.10215882353473,
        "y": 1.2361960666981835
      },
      "prevControl": {
        "x": 6.031831468113558,
        "y": 0.49775883477587346
      },
      "nextControl": {
        "x": 6.254306031743737,
        "y": 2.8337417528927586
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915042705530252,
        "y": 2.405827729804926
      },
      "prevControl": {
        "x": 4.884981157862674,
        "y": 2.405827729804926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}