{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.034541332597919,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 1.75
      },
      "prevControl": {
        "x": 6.390302080096546,
        "y": 1.0498446986741699
      },
      "nextControl": {
        "x": 6.403039770224868,
        "y": 1.9694605914403345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.345763705365766,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}