{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8999999999999986,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.715458667402081,
        "y": 0.75
      },
      "nextControl": {
        "x": 6.284541332597919,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.083305309245032,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.083305309245032,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.195763705365765,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}